PROJECT_NAME
PROJECT_URL
GITHUB_WORKFLOW
COMMITER
SLACK_URL
CHANNEL_ID
USERS_FILE
USERS_S3_FILE_PATH
COMMIT_MESSAGE
COMMIT_SHA
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PROG_SERVICE_USER_KEY
AWS_PROG_SERVICE_USER_SECRET
PR_BUILD_URL
PUSH_BUILD_URL
RUN_ID
ENVIRONMENT
TEAM